
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Equilibria in Ion Exchange Systems &#8212; PSSP Virtual Notebook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Batch Slurry Adsorption" href="Slurry_Adsorption.html" />
    <link rel="prev" title="6. The BET Isotherm" href="BET_isotherm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PSSP Virtual Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Particulate Systems and Separation Processes Notebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Gas_permeation.html">
   1. Material Balances in a Gas Permeation Unit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pervaporation.html">
   2. Pervaporation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Osmosis.html">
   3. The Osmotic Pressure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Process_layouts.html">
   4. Membrane Processes Layouts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Langmuir_isotherm.html">
   5. The Langmuir Isotherm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BET_isotherm.html">
   6. The BET Isotherm
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Equilibria in Ion Exchange Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Slurry_Adsorption.html">
   8. Batch Slurry Adsorption
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Solubility.html">
   9. Solubility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MSMPR_crystallizer.html">
   10. MSMPR Crystallizer: population balance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W2_2021.html">
   Week 2 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W3_2021.html">
   Week 3 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W4_2024_updated.html">
   Week 4 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W5_2021.html">
   Week 5 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W6_2021.html">
   Week 6 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W8_2021.html">
   Week 8 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W9_2021.html">
   Week 9 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W10_2021.html">
   Week 10 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W11_2021.html">
   Week 11 - Exercise
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/msalvalaglio/PSSP_notebook/master?urlpath=tree/Ion_Exchange.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/msalvalaglio/PSSP_notebook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/msalvalaglio/PSSP_notebook/issues/new?title=Issue%20on%20page%20%2FIon_Exchange.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/msalvalaglio/PSSP_notebook/edit/master/Ion_Exchange.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ion_Exchange.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monovalent-symmetric-cation-exchange">
   7.1 Monovalent, symmetric cation exchange.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem">
   7.2 Example problem
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>7. Equilibria in Ion Exchange Systems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monovalent-symmetric-cation-exchange">
   7.1 Monovalent, symmetric cation exchange.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem">
   7.2 Example problem
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="equilibria-in-ion-exchange-systems">
<h1>7. Equilibria in Ion Exchange Systems<a class="headerlink" href="#equilibria-in-ion-exchange-systems" title="Permalink to this headline">#</a></h1>
<p>In ion exchange processes adsorption takes place through by exchanging the counterions bound to charged ligands immobilised on the stationary phase.
In the following examples the ligands are anionic and monovalent and are indicated with <span class="math notranslate nohighlight">\(R^-\)</span>.</p>
<section id="monovalent-symmetric-cation-exchange">
<h2>7.1 Monovalent, symmetric cation exchange.<a class="headerlink" href="#monovalent-symmetric-cation-exchange" title="Permalink to this headline">#</a></h2>
<p>Let us consider an ion exchange system in which the cations that are selectively displaced from the liquid phase are indicated as <span class="math notranslate nohighlight">\(A^+\)</span>, while the ligand counterions are indicated with <span class="math notranslate nohighlight">\(B^+\)</span>.
The ion exchange reaction considered can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^+ + R^-B^+ + X^- \leftrightarrows B^+ + R^-A^+ + X^- \\
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(X^-\)</span> are spectator anions.</p>
<p>The isotherm in the case of an ion exchange process can be derived starting from the equilibrium constant for the ion exchange reaction.
If we indicate with <span class="math notranslate nohighlight">\(C_A\)</span>, <span class="math notranslate nohighlight">\(C_B\)</span> the concentration of cations A and B in the fluid phase and with <span class="math notranslate nohighlight">\(n_A\)</span>, <span class="math notranslate nohighlight">\(n_B\)</span> their respective concentration in the adsorbed phase.</p>
<p>The equilibrtium constant is written as:</p>
<div class="math notranslate nohighlight" id="equation-iexeq1">
<span class="eqno">(82)<a class="headerlink" href="#equation-iexeq1" title="Permalink to this equation">#</a></span>\[
K_{AB}=\frac{n_AC_B}{n_BC_A}
\]</div>
<p>The concentration of surface ligands is related to the concentration in the adsorbed phase of cations <span class="math notranslate nohighlight">\(A^+\)</span> and <span class="math notranslate nohighlight">\(B^+\)</span> by the following expression:</p>
<div class="math notranslate nohighlight" id="equation-iexeq2">
<span class="eqno">(83)<a class="headerlink" href="#equation-iexeq2" title="Permalink to this equation">#</a></span>\[
n_R=n_A+n_B
\]</div>
<p>The total cationic concentration in the fluid phase <span class="math notranslate nohighlight">\(C_T\)</span> is analogously defined as:</p>
<div class="math notranslate nohighlight" id="equation-iexeq3">
<span class="eqno">(84)<a class="headerlink" href="#equation-iexeq3" title="Permalink to this equation">#</a></span>\[
C_T=C_A+C_B
\]</div>
<p>hence the equilibrium constant becomes:</p>
<div class="math notranslate nohighlight" id="equation-iexeq4">
<span class="eqno">(85)<a class="headerlink" href="#equation-iexeq4" title="Permalink to this equation">#</a></span>\[
K_{AB}=\frac{n_A(C_T-C_A)}{(n_R-n_A)C_A}
\]</div>
<p>This expression can be manipulated to provide an explicit relation between the concetration in the adsorbed phase <span class="math notranslate nohighlight">\(n_A\)</span>, and the concentration in the fluid phase <span class="math notranslate nohighlight">\(C_A\)</span>, i.e. an isotherm for the ion exchange process:</p>
<div class="math notranslate nohighlight" id="equation-iexeq5">
<span class="eqno">(86)<a class="headerlink" href="#equation-iexeq5" title="Permalink to this equation">#</a></span>\[
n_A=\frac{n_RK_{AB}C_A}{C_T+C_A(K_{AB}-1)}
\]</div>
<p>This expression can be further simplified by introducing the molar fractions in the adsorbed and fluid phases indicated with <span class="math notranslate nohighlight">\(y_A\)</span> and <span class="math notranslate nohighlight">\(x_A\)</span>, respectively:</p>
<div class="math notranslate nohighlight" id="equation-iexeq6">
<span class="eqno">(87)<a class="headerlink" href="#equation-iexeq6" title="Permalink to this equation">#</a></span>\[
y_A=\frac{K_{AB}x_A}{1+x_A(K_{AB}-1)}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="c1">#Plotting</span>
<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>


<span class="c1"># molar fraction in the feed</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1">#number of points</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">kAB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]);</span>

<span class="n">color</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">kAB</span><span class="p">))))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">kAB</span><span class="p">)):</span>     
    <span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="c1">#Langmuir isotherm</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">kAB</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span>  <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">kAB</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> 
    <span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>

    
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ion Exchange&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_A$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$y_A$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ion_Exchange_4_0.png" src="_images/Ion_Exchange_4_0.png" />
</div>
</div>
<p>The concentration of surface groups in the statrionary phase <span class="math notranslate nohighlight">\(n_R\)</span> also plays a role in determining the amound adsorbed. In the following we report the concentration in the adsorbed phase, in equilibrium with an arbitrary molar fraction <span class="math notranslate nohighlight">\(x_A'\)</span> in the fluid phase as a function of the affinity towards the stationary phase (captured by the equilibrium constant <span class="math notranslate nohighlight">\(K_{AB}\)</span>) and of the density of surface charged ligands <span class="math notranslate nohighlight">\(n_R\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span> 

<span class="c1"># Parameters: </span>
<span class="c1"># molar fraction in the feed</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">#number of points</span>
<span class="n">kAB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">nR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="p">;</span> <span class="c1"># arbitrary value of C&#39;</span>
<span class="n">kAB</span><span class="p">,</span> <span class="n">nR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">kAB</span><span class="p">,</span> <span class="n">nR</span><span class="p">)</span> 

<span class="n">nA</span> <span class="o">=</span> <span class="n">nR</span> <span class="o">*</span> <span class="n">kAB</span> <span class="o">*</span> <span class="n">x</span>  <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">kAB</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> 


<span class="c1">#Plotting</span>

<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>


<span class="n">surf</span><span class="o">=</span><span class="n">axes</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">nR</span><span class="p">,</span><span class="n">kAB</span><span class="p">,</span><span class="n">nA</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span>
                       <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">contour</span><span class="o">=</span><span class="n">axes</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">nR</span><span class="p">,</span><span class="n">kAB</span><span class="p">,</span><span class="n">nA</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Adsorbed concentration vs $K_</span><span class="si">{AB}</span><span class="s1">$ / $nR$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$nR$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$k_</span><span class="si">{AB}</span><span class="s1">$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;$nA$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">figure</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ion_Exchange_6_0.png" src="_images/Ion_Exchange_6_0.png" />
</div>
</div>
</section>
<section id="example-problem">
<h2>7.2 Example problem<a class="headerlink" href="#example-problem" title="Permalink to this headline">#</a></h2>
<p>An aqueous solution containing 10% by mass of NaCl and an unknown concentration of KCl exchanges cations with a stationary phase until reaching equilibrium. When equilibrated, the resin has 10.5% of sites occupied by sodium ions. The ion exchange equilibrium constant, KNa+/K+ , is equal to 10.</p>
<p>a)	Write the ion exchange reaction describing the symmetric monovalent exchange taking place in the ion-exchange column. 			<br />
b)	Compute the molar fraction of HNO3 in solution at equilibrium.	<br />
c)	If a solution with the same composition, but containing KNO3 instead of NaNO3
(KK+/H+ =9.2) was equilibrated with the same resin, how do you expect the fraction of occupied resin sites to change?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  [4]
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="BET_isotherm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">6. The BET Isotherm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Slurry_Adsorption.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. Batch Slurry Adsorption</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matteo Salvalaglio<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>