
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. The Langmuir Isotherm &#8212; PSSP Virtual Notebook</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. The BET Isotherm" href="BET_isotherm.html" />
    <link rel="prev" title="4. Membrane Processes Layouts" href="Process_layouts.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PSSP Virtual Notebook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Particulate Systems and Separation Processes Notebook
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Gas_permeation.html">
   1. Material Balances in a Gas Permeation Unit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pervaporation.html">
   2. Pervaporation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Osmosis.html">
   3. The Osmotic Pressure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Process_layouts.html">
   4. Membrane Processes Layouts
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. The Langmuir Isotherm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BET_isotherm.html">
   6. The BET Isotherm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ion_Exchange.html">
   7. Equilibria in Ion Exchange Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Slurry_Adsorption.html">
   8. Batch Slurry Adsorption
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Solubility.html">
   9. Solubility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MSMPR_crystallizer.html">
   10. MSMPR Crystallizer: population balance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W2_2021.html">
   Week 2 - Exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise_W3_2021.html">
   Week 3 - Exercise
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Langmuir_isotherm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/msalvalaglio/PSSP_notebook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/msalvalaglio/PSSP_notebook/issues/new?title=Issue%20on%20page%20%2FLangmuir_isotherm.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/msalvalaglio/PSSP_notebook/edit/master/Langmuir_isotherm.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/msalvalaglio/PSSP_notebook/master?urlpath=tree/Langmuir_isotherm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#isotherm-dependence-on-b-0">
   5.1 Isotherm dependence on
   <span class="math notranslate nohighlight">
    \(B_0\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concentration-in-the-adsorbed-phase">
   5.2 Concentration in the adsorbed phase.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#langmuir-isotherm-in-the-gas-phase-and-in-multicomponent-systems">
   5.3 Langmuir isotherm in the gas phase, and in multicomponent systems.
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-langmuir-isotherm">
<h1>5. The Langmuir Isotherm<a class="headerlink" href="#the-langmuir-isotherm" title="Permalink to this headline">¶</a></h1>
<p>The Langmuir isotherm provides a relationship between the compositions of the fluid phase and of the adsorbed phase at equilibrium.</p>
<p>In the following we shall note with <span class="math notranslate nohighlight">\(C\)</span> the concentration of the component that undergoes adsorption in the fluid phase, and with <span class="math notranslate nohighlight">\(q\)</span> its  molar fraction in the adsorbed phase.</p>
<p>The Langmuir isother is based on a set of assumptions:</p>
<ul class="simple">
<li><p>The kinetic constants of the adsorption and the desorption processes, as well as the equilibrium constant for the adsorption process, are independent from the fraction of free adsorption sites.</p></li>
<li><p>Interactions between adsorbed molecules are neglibile, or in other words the adsorption process does not depend on the local environment around an adsorption site.</p></li>
<li><p>The surface of the adsorbent material can host a single monolayer of adsorbed molecules, hence its fraction of free sites <span class="math notranslate nohighlight">\(\theta_0\)</span> and the fraction of occupied sites <span class="math notranslate nohighlight">\(\Gamma_1\)</span> are related through the stoichiometric relation <span class="math notranslate nohighlight">\(\Gamma_0+\Gamma_1=1\)</span>.</p></li>
</ul>
<p>In order to derive the langmuir adsorption isotherm from this set of hypotheses let’s start by defining expressions for the adsorption and desorption rates.</p>
<p>The adsorption process takes place when a molecule of the component that is undergoing adsorption finds a free adsorption site. The rate of an adsorption event can thus be considered analogous to a bimolecular elementary reaction step with rate:</p>
<div class="math notranslate nohighlight" id="equation-eq1">
<span class="eqno">(41)<a class="headerlink" href="#equation-eq1" title="Permalink to this equation">¶</a></span>\[
R_A=k_A\Gamma_0{C}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(k_A\)</span> is the kinetic constant, <span class="math notranslate nohighlight">\(\Gamma_0\)</span> is the fraction of free adsorption sites,  and <span class="math notranslate nohighlight">\(x\)</span> is the molar fraction of the adsorbing component in the fluid phase.</p>
<p>The rate of desorption instead can be considered analogous to a monomolecular reaction, in which a (non-covalent) bond is broken and an adsorbed molecule is released to the fluid phase, leaving one free site. Its rate can be written as:</p>
<div class="math notranslate nohighlight" id="equation-eq2">
<span class="eqno">(42)<a class="headerlink" href="#equation-eq2" title="Permalink to this equation">¶</a></span>\[
R_D=k_D\Gamma_1
\]</div>
<p>At equilibrium, the rates of adsorption and desorption are equal and the net flux of molecules to and from the adsorbed phase is null.
We can thus write:</p>
<div class="math notranslate nohighlight" id="equation-eq3">
<span class="eqno">(43)<a class="headerlink" href="#equation-eq3" title="Permalink to this equation">¶</a></span>\[
k_A\Gamma_0{C}=k_D\Gamma_1
\]</div>
<p>Recalling the stoichiometric relation between the fraction of accupied and free sites Eq. \eqref{eq:3} becomes:</p>
<div class="math notranslate nohighlight" id="equation-eq4">
<span class="eqno">(44)<a class="headerlink" href="#equation-eq4" title="Permalink to this equation">¶</a></span>\[
k_A(1-\Gamma_1){C}=k_D\Gamma_1
\]</div>
<p>which can be rearranged to provide an explicit expression of <span class="math notranslate nohighlight">\(\Gamma_1\)</span>, the fraction of accupied sites, as a function of the concentration <span class="math notranslate nohighlight">\(C\)</span> in the fluid phase:</p>
<div class="math notranslate nohighlight" id="equation-eq5">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq5" title="Permalink to this equation">¶</a></span>\[
\Gamma_1=\frac{k_A{C}}{k_D+k_A{C}}
\]</div>
<p>To obtain a typical expression of the Langmuir isotherm we shall introduce as a single parameter for this equation the adsorption equilibrium constant <span class="math notranslate nohighlight">\(B_0=k_A/k_D\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq6">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq6" title="Permalink to this equation">¶</a></span>\[
\Gamma_1=\frac{B_0{C}}{1+B_0{C}}
\]</div>
<div class="section" id="isotherm-dependence-on-b-0">
<h2>5.1 Isotherm dependence on <span class="math notranslate nohighlight">\(B_0\)</span><a class="headerlink" href="#isotherm-dependence-on-b-0" title="Permalink to this headline">¶</a></h2>
<p>In order to understand the role of the adsorption equilibrium constant let us plot the fraction of occupied adsorption sites as a function of <span class="math notranslate nohighlight">\(B_0\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="c1">#Plotting</span>
<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>


<span class="c1"># molar fraction in the feed</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1">#number of points</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">B0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]);</span>

<span class="n">color</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">B0</span><span class="p">))))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">B0</span><span class="p">)):</span>     
    <span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="c1">#Langmuir isotherm</span>
    <span class="n">Gamma1</span> <span class="o">=</span> <span class="n">B0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">C</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">B0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">)</span> 
    <span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">Gamma1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>

    
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Langmuir Isotherm&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;C [mol l$^{-1}$]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\Gamma_1$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Langmuir_isotherm_4_0.png" src="_images/Langmuir_isotherm_4_0.png" />
</div>
</div>
</div>
<div class="section" id="concentration-in-the-adsorbed-phase">
<h2>5.2 Concentration in the adsorbed phase.<a class="headerlink" href="#concentration-in-the-adsorbed-phase" title="Permalink to this headline">¶</a></h2>
<p>The Langmuir isotherm as discussed so far provides a relationship between the fractional occupation of adsorption sites <span class="math notranslate nohighlight">\(\Gamma_1\)</span> and the concentration in the fluid phase <span class="math notranslate nohighlight">\(C\)</span>. This relationship is only dependent on the thermodynamics of adsorption, captured by the value of the adsorption equilibrium coinstant <span class="math notranslate nohighlight">\(B_0\)</span>. In order to compute the concentration adsorbed by a specific material we need one additional parameter, the maximum concentration <span class="math notranslate nohighlight">\(q_M\)</span> in the adsorbed phase.
The concentration in the adsorbed phase is thus computed as: <span class="math notranslate nohighlight">\(q=\Gamma_1{q_M}\)</span>, hence:</p>
<div class="math notranslate nohighlight" id="equation-eq7">
<span class="eqno">(47)<a class="headerlink" href="#equation-eq7" title="Permalink to this equation">¶</a></span>\[
q=q_M\frac{B_0{C}}{1+B_0{C}}
\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(q_M\)</span> depends on the adsorbent material, and in particular on the amount of surface area per unit volume.</p>
<p>In the following we report the concentration in the adsorbed phase, in equilibrium with an arbitrary concetration <span class="math notranslate nohighlight">\(C'\)</span> in the fluid phase as a function of the affinity towards the stationary phase (captured by parameter <span class="math notranslate nohighlight">\(B_0\)</span>) and of its surface area (captured by parameter <span class="math notranslate nohighlight">\(q_M\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span> 

<span class="c1"># Parameters: </span>
<span class="c1"># molar fraction in the feed</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">#number of points</span>
<span class="n">B0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">q_M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="c1"># arbitrary value of C&#39;</span>
<span class="n">B0</span><span class="p">,</span> <span class="n">q_M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">B0</span><span class="p">,</span> <span class="n">q_M</span><span class="p">)</span> 

<span class="n">q</span><span class="o">=</span><span class="n">q_M</span> <span class="o">*</span> <span class="n">B0</span> <span class="o">*</span> <span class="n">C</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">B0</span> <span class="o">*</span> <span class="n">C</span><span class="p">)</span>


<span class="c1">#Plotting</span>

<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>


<span class="n">surf</span><span class="o">=</span><span class="n">axes</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">q_M</span><span class="p">,</span><span class="n">B0</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span>
                       <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">contour</span><span class="o">=</span><span class="n">axes</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">q_M</span><span class="p">,</span><span class="n">B0</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Adsorbed concentration vs $B_0$ / $q_M$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$q_M$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$B_0$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;$q$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">figure</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Langmuir_isotherm_7_0.png" src="_images/Langmuir_isotherm_7_0.png" />
</div>
</div>
</div>
<div class="section" id="langmuir-isotherm-in-the-gas-phase-and-in-multicomponent-systems">
<h2>5.3 Langmuir isotherm in the gas phase, and in multicomponent systems.<a class="headerlink" href="#langmuir-isotherm-in-the-gas-phase-and-in-multicomponent-systems" title="Permalink to this headline">¶</a></h2>
<p>When describing the thermodynamics of adsorption from the gas phase it is convenient to introduce explicitly the pressure <span class="math notranslate nohighlight">\(P\)</span> in the Langmuir isotherm.
In this case the expression of the monocomponent Langmuir isotherm becomes:</p>
<div class="math notranslate nohighlight" id="equation-eq8">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq8" title="Permalink to this equation">¶</a></span>\[
q=q_M\frac{B_1{P}}{1+B_1{P}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(B_1=B_0/RT\)</span> and <span class="math notranslate nohighlight">\(P\)</span> is pressure.</p>
<p>In multicomponent systems, where more than one component is competing for the same adsorption sites, the Langmuir isotherm for component <span class="math notranslate nohighlight">\(i\)</span> can be written as:</p>
<div class="math notranslate nohighlight" id="equation-eq9">
<span class="eqno">(49)<a class="headerlink" href="#equation-eq9" title="Permalink to this equation">¶</a></span>\[
q_i=q_M\frac{B_{1,i}{P_i}}{1+\sum_{i=1}^NB_{1,i}{P_i}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the total number of components, <span class="math notranslate nohighlight">\(P_i\)</span> is the partial pressure component <span class="math notranslate nohighlight">\(i\)</span> in the gas phase, and <span class="math notranslate nohighlight">\(B_{1,i}=B_{0,i}/RT\)</span> where <span class="math notranslate nohighlight">\(B_{0,i}\)</span> is the adsorption equilibrium constant for component <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>In the following we report the competitive adsorption isotherms of two components adsorbing from a binary mixture.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="c1">#Plotting</span>
<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>


<span class="c1"># molar fraction in the feed</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1">#number of points</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#component 1 is in a smaller proportion</span>
<span class="n">B11</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">#component 1 affinity for the stationary phase is higher than that of component 2</span>
<span class="n">B12</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">color</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">rainbow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
<span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="n">Gamma11</span> <span class="o">=</span> <span class="n">B11</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">y</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">B11</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">B12</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">))</span> 
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">Gamma11</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="n">Gamma12</span> <span class="o">=</span> <span class="n">B12</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">y</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">B11</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">B12</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">))</span> 
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">Gamma12</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="n">Gamma0</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span>  <span class="n">Gamma11</span> <span class="o">-</span> <span class="n">Gamma12</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">Gamma0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>

<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;P [bar]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\Gamma_0 / \Gamma_{1,i}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;$\Gamma_{1,1}$&#39;</span><span class="p">,</span><span class="s1">&#39;$\Gamma_{1,2}$&#39;</span><span class="p">,</span><span class="s1">&#39;$\Gamma_</span><span class="si">{0}</span><span class="s1">$&#39;</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Langmuir_isotherm_10_0.png" src="_images/Langmuir_isotherm_10_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Process_layouts.html" title="previous page">4. Membrane Processes Layouts</a>
    <a class='right-next' id="next-link" href="BET_isotherm.html" title="next page">6. The BET Isotherm</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matteo Salvalaglio<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>