
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Membrane Processes Layouts &#8212; PSSP Virtual Notebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Process_layouts';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. The Langmuir Isotherm" href="Langmuir_isotherm.html" />
    <link rel="prev" title="3. The Osmotic Pressure" href="Osmosis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo.png" class="logo__image only-light" alt="PSSP Virtual Notebook - Home"/>
    <script>document.write(`<img src="_static/Logo.png" class="logo__image only-dark" alt="PSSP Virtual Notebook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Particulate Systems and Separation Processes Notebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Gas_permeation.html">1. Material Balances in a Gas Permeation Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pervaporation.html">2. Pervaporation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Osmosis.html">3. The Osmotic Pressure</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Membrane Processes Layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Langmuir_isotherm.html">5. The Langmuir Isotherm</a></li>
<li class="toctree-l1"><a class="reference internal" href="BET_isotherm.html">6. The BET Isotherm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ion_Exchange.html">7. Equilibria in Ion Exchange Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slurry_Adsorption.html">8. Batch Slurry Adsorption</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solubility.html">9. Solubility</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSMPR_crystallizer.html">10. MSMPR Crystallizer: population balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W2_2025.html">Week 2 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W3_2021.html">Week 3 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W4_2024_updated.html">Week 4 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W5_2021.html">Week 5 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W6_2021.html">Week 6 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W8_2021.html">Week 8 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W9_2021.html">Week 9 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W10_2021.html">Week 10 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W11_2021.html">Week 11 - Exercise</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook/edit/master/Process_layouts.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook/issues/new?title=Issue%20on%20page%20%2FProcess_layouts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Process_layouts.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Membrane Processes Layouts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch">4.1 Batch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feed-and-bleed">4.2 Feed and Bleed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-configuration">4.3 Cascade configuration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="membrane-processes-layouts">
<h1>4. Membrane Processes Layouts<a class="headerlink" href="#membrane-processes-layouts" title="Link to this heading">#</a></h1>
<p>In this set of notes we will use an example ultrafiltration process to introduce material balances in different process configurations. We will consider a Batch, semi-Batch (feed and bleed) and continuous membrane processes to develop general ideas around material balances in membrane units. Every example will be introduced by a slight variant of a common problem statement.</p>
<section id="batch">
<h2>4.1 Batch<a class="headerlink" href="#batch" title="Link to this heading">#</a></h2>
<p><strong>Problem Statement</strong></p>
<p>500 l of fruit juice are concentrated from an initial solid-residue content of 0.05 kg/l to a solid-residue content of 0.2 kg/l through a batch microfiltration process. The total area of the membrane is of 20 <span class="math notranslate nohighlight">\(\mathrm{m^2}\)</span> and the flux of pure water through the membrane is captured by the empirical expression: <span class="math notranslate nohighlight">\(J=BC^{-1} [m/h]\)</span> with <span class="math notranslate nohighlight">\(B=0.1\)</span> where C is the solid residue concentration in kg/l. Compute the process time necessary to reach the target concentration.</p>
<figure class="align-default" id="scheme">
<a class="reference internal image-reference" href="_images/batch.png"><img alt="_images/batch.png" src="_images/batch.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematics of a Batch membrane process.</span><a class="headerlink" href="#scheme" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Solution trace</strong></p>
<p>The global differential material balance (volume basis) reads:</p>
<div class="math notranslate nohighlight" id="equation-plyeq1">
<span class="eqno">(32)<a class="headerlink" href="#equation-plyeq1" title="Link to this equation">#</a></span>\[
\frac{dV}{dt}=-J\,A
\]</div>
<p>where <span class="math notranslate nohighlight">\(V\)</span> is the volume in the concentrate loop, <span class="math notranslate nohighlight">\(J\)</span> the permeate flux per unit area and <span class="math notranslate nohighlight">\(A\)</span> the total membrane area.
The permeate flux is defined by the expression:</p>
<div class="math notranslate nohighlight" id="equation-plyeq2">
<span class="eqno">(33)<a class="headerlink" href="#equation-plyeq2" title="Link to this equation">#</a></span>\[
J=BC^{-1}
\]</div>
<p>with <span class="math notranslate nohighlight">\(B=0.1\)</span>.</p>
<p>Since the solid residue never leaves the retentate loop,  the differential material balance on the solid residue reads:</p>
<div class="math notranslate nohighlight" id="equation-plyeq3">
<span class="eqno">(34)<a class="headerlink" href="#equation-plyeq3" title="Link to this equation">#</a></span>\[
\frac{dm}{dt}=0 
\]</div>
<p>Which means that the total mass of solid residue is constant and equal to its initial mass:</p>
<div class="math notranslate nohighlight" id="equation-plyeq4">
<span class="eqno">(35)<a class="headerlink" href="#equation-plyeq4" title="Link to this equation">#</a></span>\[
m=m_0=V_0C_0 
\]</div>
<p>The global differential material balance can thus be rewritten as:</p>
<div class="math notranslate nohighlight" id="equation-plyeq5">
<span class="eqno">(36)<a class="headerlink" href="#equation-plyeq5" title="Link to this equation">#</a></span>\[
\frac{dV}{dt}=-J\,A=-\frac{B}{V_0C_0 }AV
\]</div>
<p>In this simple case it can be integrated analytically to compute the volume as a function of time:</p>
<div class="math notranslate nohighlight" id="equation-plyeq6">
<span class="eqno">(37)<a class="headerlink" href="#equation-plyeq6" title="Link to this equation">#</a></span>\[
\int_{V_0}^{V^{\prime}}\frac{dV}{V}=\int_0^{t^{\prime}}-\frac{B}{V_0C_0 }Adt
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq7">
<span class="eqno">(38)<a class="headerlink" href="#equation-plyeq7" title="Link to this equation">#</a></span>\[
\int_{V_0}^{V^{\prime}}\frac{dV}{V}=\left[\ln{V}\right]^{V^{\prime}}_{V_0}=\ln\left(\frac{V^\prime}{V_0}\right)
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq8">
<span class="eqno">(39)<a class="headerlink" href="#equation-plyeq8" title="Link to this equation">#</a></span>\[
\int_0^{t^{\prime}}-\frac{B}{V_0C_0 }Adt=-\frac{B}{V_0C_0 }At^\prime
\]</div>
<p>Putting together both sides of the equation and substituting <span class="math notranslate nohighlight">\(V^\prime\)</span> with <span class="math notranslate nohighlight">\(V\)</span> for the sake of simplicity in the notation we get:</p>
<div class="math notranslate nohighlight" id="equation-plyeq9">
<span class="eqno">(40)<a class="headerlink" href="#equation-plyeq9" title="Link to this equation">#</a></span>\[
V(t)=V_0e^{-\frac{B}{V_0C_0 }At}
\]</div>
<p>which describes the time dependence of the volume in the batch membrane separator.</p>
<p>The concentration can thus be calculated as:</p>
<div class="math notranslate nohighlight" id="equation-plyeq10">
<span class="eqno">(41)<a class="headerlink" href="#equation-plyeq10" title="Link to this equation">#</a></span>\[
C(t)=\frac{m}{V(t)}=\frac{C_0V_0}{V_0}e^{\frac{B}{V_0C_0 }At}={C_0}e^{\frac{B}{V_0C_0 }At}
\]</div>
<p>The process time necessary to obtain a solid residue concentration of 0.2 <span class="math notranslate nohighlight">\([kg/l]\)</span> is of 17.3 <span class="math notranslate nohighlight">\([h]\)</span></p>
<p><strong>Numerical solution</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>

<span class="c1"># Parameters: </span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1">#number of points</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="c1">#Every length in m</span>

<span class="n">A</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>  <span class="c1">#m^2</span>
<span class="n">B</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">C0</span><span class="o">=</span><span class="mf">0.05</span><span class="o">*</span><span class="mf">1E3</span><span class="p">;</span> <span class="c1">#kg /l * dm^3/m^3</span>
<span class="n">V0</span><span class="o">=</span><span class="mi">500</span><span class="o">*</span><span class="mf">1E-3</span><span class="p">;</span> <span class="c1">#l * m^3/dm^3</span>

<span class="n">C_specific</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">*</span><span class="mf">1E3</span>

<span class="c1">#Operating Equation</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">C0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">B</span><span class="o">*</span><span class="n">A</span><span class="o">/</span><span class="n">V0</span><span class="o">/</span><span class="n">C0</span><span class="o">*</span><span class="n">time</span><span class="p">)</span> 
<span class="n">V</span> <span class="o">=</span> <span class="n">V0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">B</span><span class="o">*</span><span class="n">A</span><span class="o">/</span><span class="n">V0</span><span class="o">/</span><span class="n">C0</span><span class="o">*</span><span class="n">time</span><span class="p">)</span> 

<span class="k">def</span> <span class="nf">equation</span><span class="p">(</span><span class="n">proc_time</span><span class="p">):</span>
    <span class="n">eq1</span> <span class="o">=</span> <span class="n">C0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">B</span><span class="o">*</span><span class="n">A</span><span class="o">/</span><span class="n">V0</span><span class="o">/</span><span class="n">C0</span><span class="o">*</span><span class="n">proc_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">C_specific</span>
    <span class="k">return</span> <span class="n">eq1</span>

<span class="n">process_time</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">equation</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Plotting</span>
<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">V</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Suspension Volume&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [h]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;V [m$^3$]&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>

<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">C</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">process_time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">process_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">C_specific</span><span class="p">]),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">process_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">C_specific</span><span class="p">,</span> <span class="n">C_specific</span><span class="p">]),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>


<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">process_time</span><span class="p">,</span><span class="n">process_time</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="n">C_specific</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>


<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">process_time</span><span class="p">,</span><span class="n">C_specific</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Solute concentration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [h]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;concentration [kg/m$^3$]&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The process time necessary to obtain a solid residue concentration of&quot;</span><span class="p">,</span> <span class="n">C_specific</span><span class="p">,</span> <span class="s2">&quot;[kg/l] is:&quot;</span><span class="p">,</span> <span class="n">process_time</span><span class="p">,</span> <span class="s2">&quot;[h]&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The process time necessary to obtain a solid residue concentration of 200.0 [kg/l] is: [17.32867951] [h]
</pre></div>
</div>
<img alt="_images/4f23a8e94ff9c50f28bfd2ec62217f4a2f486df7083cc5783a264151ff4c814a.png" src="_images/4f23a8e94ff9c50f28bfd2ec62217f4a2f486df7083cc5783a264151ff4c814a.png" />
<img alt="_images/18eb7f3bca806d6744eb1cbd1fa0beed088e73fbdeedd19dc60d88342c767e76.png" src="_images/18eb7f3bca806d6744eb1cbd1fa0beed088e73fbdeedd19dc60d88342c767e76.png" />
</div>
</div>
</section>
<section id="feed-and-bleed">
<h2>4.2 Feed and Bleed<a class="headerlink" href="#feed-and-bleed" title="Link to this heading">#</a></h2>
<p><strong>Feed and Bleed:  Problem Statement</strong></p>
<p>500 l of fruit juice are concentrated in 5 h of steady state operation from an initial solid-residue content of 0.05 <span class="math notranslate nohighlight">\(kg/l\)</span> through a feed and bleed process. The total area of the membrane is of 20 <span class="math notranslate nohighlight">\(m^2\)</span> and the flux of pure water through the membrane is captured by the empirical expression: <span class="math notranslate nohighlight">\(J=BC^{-1} [m/h]\)</span> with <span class="math notranslate nohighlight">\(B=0.1\)</span> where C is the solid residue concentration in kg/l. Is the steady state concentration of the retentate compatible with the specifics of 0.2 <span class="math notranslate nohighlight">\(kg/l\)</span>?</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/feedandbleed.png"><img alt="_images/feedandbleed.png" src="_images/feedandbleed.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Feed and Bleed process configuration scheme</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Feed and Bleed: Solution trace</strong></p>
<p>Also in this case the global differential material balance and the solid-residue material balance can be written as follows:</p>
<div class="math notranslate nohighlight" id="equation-plyeq11">
<span class="eqno">(42)<a class="headerlink" href="#equation-plyeq11" title="Link to this equation">#</a></span>\[
\frac{dV}{dt}=Q_{IN}-J\,A-Q_{OUT}=0
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq12">
<span class="eqno">(43)<a class="headerlink" href="#equation-plyeq12" title="Link to this equation">#</a></span>\[
\frac{dm}{dt}=Q_{IN}C_{IN}-Q_{OUT}C_{OUT}=0
\]</div>
<p>At steady state <span class="math notranslate nohighlight">\({dV}/{dt}=0\)</span> as well as <span class="math notranslate nohighlight">\({dm}/{dt}=0\)</span>. The two ODEs become then two algebraic equations that should be solved together to compute the steady state concentration.
From the global material balance we get:</p>
<div class="math notranslate nohighlight" id="equation-plyeq13">
<span class="eqno">(44)<a class="headerlink" href="#equation-plyeq13" title="Link to this equation">#</a></span>\[
Q_{OUT}=Q_{IN}-J\,A=Q_{IN}-\frac{B}{C_{OUT}}A
\]</div>
<p>and then, with some manipulations:</p>
<div class="math notranslate nohighlight" id="equation-plyeq14">
<span class="eqno">(45)<a class="headerlink" href="#equation-plyeq14" title="Link to this equation">#</a></span>\[
C_{OUT}=C_{IN}+\frac{AB}{Q_{IN}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>

<span class="c1"># data: </span>
<span class="n">A</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>  <span class="c1">#[m^2]</span>
<span class="n">B</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">C0</span><span class="o">=</span><span class="mf">0.05</span><span class="o">*</span><span class="mf">1E3</span><span class="p">;</span> <span class="c1">#kg /l * dm^3/m^3</span>
<span class="n">V0</span><span class="o">=</span><span class="mi">500</span><span class="o">*</span><span class="mf">1E-3</span><span class="p">;</span> <span class="c1">#l * m^3/dm^3</span>
<span class="n">process_time</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="c1"># [h]</span>

<span class="n">Cout</span><span class="o">=</span><span class="n">C0</span><span class="o">+</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">*</span><span class="n">process_time</span><span class="o">/</span><span class="n">V0</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The steady state concentration is&quot;</span><span class="p">,</span> <span class="n">Cout</span><span class="p">,</span> <span class="s2">&quot;[kg/m^3]&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The steady state concentration is 70.0 [kg/m^3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="cascade-configuration">
<h2>4.3 Cascade configuration<a class="headerlink" href="#cascade-configuration" title="Link to this heading">#</a></h2>
<p><strong>Problem Statement</strong></p>
<p>500 l of fruit juice are concentrated in 5 h of steady state operation from an initial solid-residue content of 0.05 kg/l through four membrane separation units characterised by a total membrane area of 20 <span class="math notranslate nohighlight">\(\mathrm{m^2}\)</span> each.
The flux of pure water through the membrane is captured by the empirical expression: <span class="math notranslate nohighlight">\(J=BC^{-1} [m/h]\)</span> with <span class="math notranslate nohighlight">\(B=0.1\)</span> where C is the solid residue concentration in kg/l.</p>
<p>Is it more efficient to design a single stage configuration with four units in parallel or a cascade configuration with four units in series?</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/cascade.png"><img alt="_images/cascade.png" src="_images/cascade.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Cascade configuration schematic representation.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Cascade: Solution trace</strong></p>
<p>Each stage can be treated like a single unit in which the feed stream corresponds to the retentate stream from the previous unit.
We can thus define:</p>
<div class="math notranslate nohighlight" id="equation-plyeq15">
<span class="eqno">(46)<a class="headerlink" href="#equation-plyeq15" title="Link to this equation">#</a></span>\[
C_{OUT,i}=C_{IN,i+1}
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq16">
<span class="eqno">(47)<a class="headerlink" href="#equation-plyeq16" title="Link to this equation">#</a></span>\[
Q_{OUT,i}=Q_{IN,i+1}
\]</div>
<p>where the index <span class="math notranslate nohighlight">\(i\)</span> identifies the stage.</p>
<p>The material balances for each stage at steady state can thus be written as:</p>
<div class="math notranslate nohighlight" id="equation-plyeq17">
<span class="eqno">(48)<a class="headerlink" href="#equation-plyeq17" title="Link to this equation">#</a></span>\[
\frac{dV}{dt}=Q_{IN,i}-n_iJ(C_{IN,i+1})\,A-Q_{IN,i+1}=0
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq18">
<span class="eqno">(49)<a class="headerlink" href="#equation-plyeq18" title="Link to this equation">#</a></span>\[
\frac{dm}{dt}=Q_{IN,i}C_{IN}-Q_{IN,i+1}C_{IN,i+1}=0
\]</div>
<p>where <span class="math notranslate nohighlight">\(n_i\)</span> is the number of modules used in stage <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>For each stage we can thus compute the steady state concentration and concentrate volumetric flow by solving sequentially the following equations:</p>
<div class="math notranslate nohighlight" id="equation-plyeq19">
<span class="eqno">(50)<a class="headerlink" href="#equation-plyeq19" title="Link to this equation">#</a></span>\[
C_{IN,i+1}=C_{IN,i}+n_i\frac{AB}{Q_{IN,i}}
\]</div>
<div class="math notranslate nohighlight" id="equation-plyeq20">
<span class="eqno">(51)<a class="headerlink" href="#equation-plyeq20" title="Link to this equation">#</a></span>\[
Q_{IN,i+1}=\frac{C_{IN,i}{Q_{IN,i}}}{C_{IN,i+1}}
\]</div>
<p>with <span class="math notranslate nohighlight">\(i=1...N\)</span> with <span class="math notranslate nohighlight">\(N\)</span> is the total number of stages.</p>
<p><strong>Numerical Solution</strong></p>
<p>The solution of a cascade composed of any number of stages, each formed by an arbitrary number of modules in parallel can be tackled sequentially through a simple cycle similar to the following, let’s for example consider a system that reflects the sketch above i.e. with 4 stages implementing 4, 3, 2, and 1 modules each:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>

<span class="c1"># data: </span>
<span class="n">A</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>  
<span class="n">B</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">C0</span><span class="o">=</span><span class="mf">0.05</span><span class="o">*</span><span class="mf">1E3</span><span class="p">;</span> <span class="c1">#kg /l * dm^3/m^3</span>
<span class="n">V0</span><span class="o">=</span><span class="mi">500</span><span class="o">*</span><span class="mf">1E-3</span><span class="p">;</span> <span class="c1">#l * m^3/dm^3</span>
<span class="n">process_time</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="c1"># [h]</span>


<span class="c1"># The number of elements of this array corresponds to the number of stages. </span>
<span class="c1"># The value in each element is the number of modules per stage. </span>
<span class="n">n</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>

<span class="n">CIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">FIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">V0</span><span class="o">/</span><span class="n">process_time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

<span class="c1"># Input to the intermediate stages</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span> 
    <span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="c1"># Output concentration</span>
<span class="n">Cout</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The steady state concentration is&quot;</span><span class="p">,</span> <span class="n">Cout</span><span class="p">,</span> <span class="s2">&quot;[kg/m^3]&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The steady state concentration is 720.7199999999999 [kg/m^3]
</pre></div>
</div>
</div>
</div>
<p>In order to answer the problem request one should solve the system for two different configurations.
In the first, representing a single-stage configuration with four membrane units in parallel, the number of stages should be set to <span class="math notranslate nohighlight">\(N=1\)</span> and the number of units in the first stage <span class="math notranslate nohighlight">\(n_1\)</span> to 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The number of elements of this array corresponds to the number of stages. </span>
<span class="c1"># The value in each element is the number of modules per stage. </span>
<span class="n">n</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">]);</span>

<span class="n">CIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">FIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">V0</span><span class="o">/</span><span class="n">process_time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

<span class="c1"># Input to the intermediate stages</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span> 
    <span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="c1"># Output concentration</span>
<span class="n">Cout</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The steady state concentration is&quot;</span><span class="p">,</span> <span class="n">Cout</span><span class="p">,</span> <span class="s2">&quot;[kg/m^3]&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The steady state concentration is 130.0 [kg/m^3]
</pre></div>
</div>
</div>
</div>
<p>In the second the number of stages should be set to <span class="math notranslate nohighlight">\(N=4\)</span>, each of the stages being assembled as a single unit (<span class="math notranslate nohighlight">\(n_i=1\)</span> for <span class="math notranslate nohighlight">\(i=[1, 4]\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The number of elements of this array corresponds to the number of stages. </span>
<span class="c1"># The value in each element is the number of modules per stage. </span>
<span class="n">n</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>

<span class="n">CIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">FIN</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">V0</span><span class="o">/</span><span class="n">process_time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

<span class="c1"># Input to the intermediate stages</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span> 
    <span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">FIN</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">CIN</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="c1"># Output concentration</span>
<span class="n">Cout</span><span class="o">=</span><span class="n">CIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="o">/</span><span class="n">FIN</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The steady state concentration is&quot;</span><span class="p">,</span> <span class="n">Cout</span><span class="p">,</span> <span class="s2">&quot;[kg/m^3]&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The steady state concentration is 192.07999999999998 [kg/m^3]
</pre></div>
</div>
</div>
</div>
<p>The cascade configuration allows for a more efficient process since it allows to obtain a larger concentration with the same number of modules.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Osmosis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. The Osmotic Pressure</p>
      </div>
    </a>
    <a class="right-next"
       href="Langmuir_isotherm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. The Langmuir Isotherm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch">4.1 Batch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feed-and-bleed">4.2 Feed and Bleed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-configuration">4.3 Cascade configuration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matteo Salvalaglio
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>