

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; PSSP Virtual Notebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Untitled5';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo.png" class="logo__image only-light" alt="PSSP Virtual Notebook - Home"/>
    <script>document.write(`<img src="_static/Logo.png" class="logo__image only-dark" alt="PSSP Virtual Notebook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Particulate Systems and Separation Processes Notebook
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Gas_permeation.html">1. Material Balances in a Gas Permeation Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pervaporation.html">2. Pervaporation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Osmosis.html">3. The Osmotic Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process_layouts.html">4. Membrane Processes Layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Langmuir_isotherm.html">5. The Langmuir Isotherm</a></li>
<li class="toctree-l1"><a class="reference internal" href="BET_isotherm.html">6. The BET Isotherm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ion_Exchange.html">7. Equilibria in Ion Exchange Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slurry_Adsorption.html">8. Batch Slurry Adsorption</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solubility.html">9. Solubility</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSMPR_crystallizer.html">10. MSMPR Crystallizer: population balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W2_2021.html">Week 2 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W3_2021.html">Week 3 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W4_2024_updated.html">Week 4 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W5_2021.html">Week 5 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W6_2021.html">Week 6 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W8_2021.html">Week 8 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W9_2021.html">Week 9 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W10_2021.html">Week 10 - Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise_W11_2021.html">Week 11 - Exercise</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook/edit/master/Untitled5.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/msalvalaglio/PSSP_notebook/issues/new?title=Issue%20on%20page%20%2FUntitled5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Untitled5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary libraries</span>
<span class="kn">from</span> <span class="nn">scholarly</span> <span class="kn">import</span> <span class="n">scholarly</span>

<span class="c1"># Function to search for papers by a keyword</span>
<span class="k">def</span> <span class="nf">search_papers</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">max_results</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Searches Google Scholar for papers related to the keyword.</span>

<span class="sd">    :param keyword: The search keyword (e.g., topic, author, etc.).</span>
<span class="sd">    :param max_results: Maximum number of results to retrieve.</span>
<span class="sd">    :return: A list of dictionaries containing paper details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">search_query</span> <span class="o">=</span> <span class="n">scholarly</span><span class="o">.</span><span class="n">search_pubs</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>
    <span class="n">papers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">paper</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">search_query</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">max_results</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">papers</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;Title&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="p">[</span><span class="s1">&#39;bib&#39;</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Authors&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="p">[</span><span class="s1">&#39;bib&#39;</span><span class="p">][</span><span class="s1">&#39;author&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Abstract&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="p">[</span><span class="s1">&#39;bib&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="s1">&#39;No abstract available&#39;</span><span class="p">),</span>
            <span class="s1">&#39;Year&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="p">[</span><span class="s1">&#39;bib&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pub_year&#39;</span><span class="p">,</span> <span class="s1">&#39;Unknown&#39;</span><span class="p">),</span>
            <span class="s1">&#39;Citations&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;num_citations&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s1">&#39;Link&#39;</span><span class="p">:</span> <span class="n">paper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;eprint_url&#39;</span><span class="p">,</span> <span class="s1">&#39;No link available&#39;</span><span class="p">)</span>
        <span class="p">})</span>

    <span class="k">return</span> <span class="n">papers</span>

<span class="c1"># Example usage: Search for papers related to &quot;machine learning&quot;</span>
<span class="n">keyword</span> <span class="o">=</span> <span class="s2">&quot;Salvalaglio Matteo&quot;</span>
<span class="n">papers</span> <span class="o">=</span> <span class="n">search_papers</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">max_results</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Display the results</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">paper</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">papers</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Paper </span><span class="si">{</span><span class="n">idx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Title: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Authors: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Authors&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Year: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Abstract: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Abstract&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Citations: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Citations&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Link: </span><span class="si">{</span><span class="n">paper</span><span class="p">[</span><span class="s1">&#39;Link&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Paper 1:
Title: Metadynamics studies of crystal nucleation
Authors: [&#39;F Giberti&#39;, &#39;M Salvalaglio&#39;, &#39;M Parrinello&#39;]
Year: 2015
Abstract: Crystallization processes are characterized by activated events and long timescales. These  characteristics prevent standard molecular dynamics techniques from being efficiently used
Citations: 110
Link: https://journals.iucr.org/m/issues/2015/02/00/jt5007/index.html/1000

Paper 2:
Title: Molecular simulation approaches to study crystal nucleation from solutions: Theoretical considerations and computational challenges
Authors: [&#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Nucleation is the initial step in the formation of crystalline materials from solutions. Various  factors, such as environmental conditions, composition, and external fields, can influence its
Citations: 8
Link: https://wires.onlinelibrary.wiley.com/doi/full/10.1002/wcms.1697

Paper 3:
Title: Assessing the reliability of the dynamics reconstructed from metadynamics
Authors: [&#39;M Salvalaglio&#39;, &#39;P Tiwary&#39;]
Year: 2014
Abstract: Sampling a molecular process characterized by an activation free energy significantly larger  than k B T is a well-known challenge in molecular dynamics simulations. In a recent work [
Citations: 211
Link: No link available

Paper 4:
Title: Molecular-dynamics simulations of urea nucleation from aqueous solution
Authors: [&#39;M Salvalaglio&#39;, &#39;C Perego&#39;, &#39;F Giberti&#39;]
Year: 2015
Abstract: Despite its ubiquitous character and relevance in many branches of science and engineering,  nucleation from solution remains elusive. In this framework, molecular simulations
Citations: 184
Link: https://www.pnas.org/doi/full/10.1073/pnas.1421192111

Paper 5:
Title: Uncovering molecular details of urea crystal growth in the presence of additives
Authors: [&#39;M Salvalaglio&#39;, &#39;T Vetter&#39;, &#39;F Giberti&#39;]
Year: 2012
Abstract: Controlling the shape of crystals is of great practical relevance in fields like pharmacology  and fine chemistry. Here we examine the paradigmatic case of urea which is known to
Citations: 209
Link: No link available

Paper 6:
Title: Kinetics of protein–ligand unbinding: Predicting pathways, rates, and rate-limiting steps
Authors: [&#39;P Tiwary&#39;, &#39;V Limongelli&#39;, &#39;M Salvalaglio&#39;]
Year: 2015
Abstract: The ability to predict the mechanisms and the associated rate constants of protein–ligand  unbinding is of great practical importance in drug design. In this work we demonstrate how a
Citations: 379
Link: https://www.pnas.org/doi/full/10.1073/pnas.1424461112

Paper 7:
Title: Controlling and predicting crystal shapes: The case of urea
Authors: [&#39;M Salvalaglio&#39;, &#39;T Vetter&#39;, &#39;M Mazzotti&#39;]
Year: 2013
Abstract: Understanding crystal growth from solution is crucial to control the evolution of crystal  morphologies. Since the interaction of crystals with their environment occurs through their surface,
Citations: 115
Link: No link available

Paper 8:
Title: Non-equilibrium modeling of concentration-driven processes with constant chemical potential molecular dynamics simulations
Authors: [&#39;T Karmakar&#39;, &#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: Conspectus Concentration-driven processes in solution, ie, phenomena that are sustained  by persistent concentration gradients, such as crystallization and surface adsorption, are
Citations: 8
Link: https://pubs.acs.org/doi/full/10.1021/acs.accounts.2c00811

Paper 9:
Title: Into the dynamics of a supramolecular polymer at submolecular resolution
Authors: [&#39;D Bochicchio&#39;, &#39;M Salvalaglio&#39;, &#39;GM Pavan&#39;]
Year: 2017
Abstract: To rationally design supramolecular polymers capable of self-healing or reconfiguring their  structure in a dynamically controlled way, it is imperative to gain access into the intrinsic
Citations: 130
Link: https://www.nature.com/articles/s41467-017-00189-0

Paper 10:
Title: Determination of energies and sites of binding of PFOA and PFOS to human serum albumin
Authors: [&#39;M Salvalaglio&#39;, &#39;I Muscionico&#39;]
Year: 2010
Abstract: Structure and energies of the binding sites of perfluorooctanoic acid (PFOA) and perfluorooctane  sulfonate (PFOS) to human serum albumin (HSA) were determined through molecular
Citations: 121
Link: http://pstorage-acs-6854636.s3.amazonaws.com/4385815/jp106584b_si_001.pdf

Paper 11:
Title: Understanding metal–organic framework nucleation from a solution with evolving graphs
Authors: [&#39;&#39;, &#39;VA Glezakou&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: A mechanistic understanding of metal–organic framework (MOF) synthesis and scale-up  remains underexplored due to the complex nature of the interactions of their building blocks. In
Citations: 26
Link: https://www.osti.gov/servlets/purl/1875344

Paper 12:
Title: Urea homogeneous nucleation mechanism is solvent dependent
Authors: [&#39;M Salvalaglio&#39;, &#39;M Mazzotti&#39;, &#39;M Parrinello&#39;]
Year: 2015
Abstract: The composition of the mother phase plays a primary role in crystallization processes,  affecting both crystal nucleation and growth. In this work, the influence of solvents on urea
Citations: 74
Link: https://pubs.rsc.org/en/content/getauthorversionpdf/c4fd00235k

Paper 13:
Title: Diffusion and aggregation of sodium fluorescein in aqueous solutions
Authors: [&#39;T Casalini&#39;, &#39;M Salvalaglio&#39;, &#39;G Perale&#39;]
Year: 2011
Abstract: The diffusion and aggregation of sodium fluorescein in aqueous solutions was investigated  adopting density functional theory (DFT) and molecular dynamics (MD) simulations. First,
Citations: 118
Link: https://discovery.ucl.ac.uk/id/eprint/1532164/1/JCP_2011_Fluo.pdf

Paper 14:
Title: Analyzing and driving cluster formation in atomistic simulations
Authors: [&#39;&#39;, &#39;F Giberti&#39;, &#39;GC Sosso&#39;, &#39;M Salvalaglio&#39;]
Year: 2017
Abstract: In this paper a set of computational tools for identifying the phases contained in a system  composed of atoms or molecules is introduced. The method is rooted in graph theory and
Citations: 97
Link: https://discovery.ucl.ac.uk/id/eprint/1538753/1/Salvalaglio_JCTC_cluster_2017.pdf

Paper 15:
Title: Machine learning nucleation collective variables with graph neural networks
Authors: [&#39;&#39;, &#39;G Gobbo&#39;, &#39;MA Bellucci&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: The efficient calculation of nucleation collective variables (CVs) is one of the main limitations  to the application of enhanced sampling methods to the investigation of nucleation
Citations: 10
Link: https://pubs.acs.org/doi/full/10.1021/acs.jctc.3c00722

Paper 16:
Title: Insight into the nucleation of urea crystals from the melt
Authors: [&#39;F Giberti&#39;, &#39;M Salvalaglio&#39;, &#39;M Mazzotti&#39;]
Year: 2015
Abstract: Obtaining molecular-level information regarding nucleation is an essential step towards a  thorough comprehension of crystallization processes. In this work we investigate the
Citations: 87
Link: No link available

Paper 17:
Title: Systematic finite-temperature reduction of crystal energy landscapes
Authors: [&#39;&#39;, &#39;LS Price&#39;, &#39;J Nyman&#39;, &#39;SL Price&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: Crystal structure prediction methods are prone to overestimate the number of potential  polymorphs of organic molecules. In this work, we aim to reduce the overprediction by
Citations: 34
Link: https://pubs.acs.org/doi/full/10.1021/acs.cgd.0c00918

Paper 18:
Title: Overcoming time scale and finite size limitations to compute nucleation rates from small scale well tempered metadynamics simulations
Authors: [&#39;M Salvalaglio&#39;, &#39;P Tiwary&#39;, &#39;GM Maggioni&#39;]
Year: 2016
Abstract: Condensation of a liquid droplet from a supersaturated vapour phase is initiated by a prototypical  nucleation event. As such it is challenging to compute its rate from atomistic molecular
Citations: 50
Link: https://arxiv.org/pdf/1508.01642

Paper 19:
Title: Time-independent free energies from metadynamics via mean force integration
Authors: [&#39;V Marinova&#39;, &#39;M Salvalaglio&#39;]
Year: 2019
Abstract: Inspired by thermodynamic integration, we propose a method for the calculation of time-independent  free energy profiles from history-dependent biased simulations via Mean Force
Citations: 26
Link: https://arxiv.org/pdf/1907.08472

Paper 20:
Title: Synthetic design of growth factor sequestering extracellular matrix mimetic hydrogel for promoting in vivo bone formation
Authors: [&#39;&#39;, &#39;S Wang&#39;, &#39;OP Oommen&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: Synthetic scaffolds that possess an intrinsic capability to protect and sequester sensitive  growth factors is a primary requisite for developing successful tissue engineering strategies.
Citations: 84
Link: https://discovery.ucl.ac.uk/id/eprint/10046389/1/Biomaterials_accepted.pdf

Paper 21:
Title: Concentration gradient driven molecular dynamics: a new method for simulations of membrane permeation and separation
Authors: [&#39;A Ozcan&#39;, &#39;C Perego&#39;, &#39;M Salvalaglio&#39;, &#39;M Parrinello&#39;]
Year: 2017
Abstract: In this study, we introduce a new non-equilibrium molecular dynamics simulation method to  perform simulations of concentration driven membrane permeation processes. The
Citations: 83
Link: https://pubs.rsc.org/en/content/articlehtml/2017/sc/c6sc04978h

Paper 22:
Title: Multiple pathways in NaCl homogeneous crystal nucleation
Authors: [&#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: NaCl crystal nucleation from metastable solutions has long been considered to occur  according to a single-step mechanism where the growth in the size and crystalline order of the
Citations: 29
Link: https://pubs.rsc.org/en/content/articlehtml/2022/fd/d1fd00089f

Paper 23:
Title: A variational approach to assess reaction coordinates for two-step crystallization
Authors: [&#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: Molecule-and particle-based simulations provide the tools to test, in microscopic detail, the  validity of classical nucleation theory. In this endeavor, determining nucleation mechanisms
Citations: 9
Link: https://pubs.aip.org/aip/jcp/article/158/9/094503/2881387

Paper 24:
Title: Nucleation of biomolecular condensates from finite-sized simulations
Authors: [&#39;&#39;, &#39;AR Finney&#39;, &#39;A Barducci&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: The nucleation of protein condensates is a concentration-driven process of assembly. When  modeled in the canonical ensemble, condensation is affected by finite-size effects. Here, we
Citations: 11
Link: https://pubs.acs.org/doi/full/10.1021/acs.jpclett.2c03512

Paper 25:
Title: Electrochemistry, ion adsorption and dynamics in the double layer: a study of NaCl (aq) on graphite
Authors: [&#39;&#39;, &#39;IJ McPherson&#39;, &#39;PR Unwin&#39;, &#39;M Salvalaglio&#39;]
Year: 2021
Abstract: Graphite and related sp2 carbons are ubiquitous electrode materials with particular promise  for use in eg, energy storage and desalination devices, but very little is known about the
Citations: 43
Link: https://pubs.rsc.org/en/content/articlehtml/2021/sc/d1sc02289j

Paper 26:
Title: Molecular dynamics simulations of solutions at constant chemical potential
Authors: [&#39;C Perego&#39;, &#39;M Salvalaglio&#39;, &#39;M Parrinello&#39;]
Year: 2015
Abstract: Molecular dynamics studies of chemical processes in solution are of great value in a wide  spectrum of applications, which range from nano-technology to pharmaceutical chemistry.
Citations: 83
Link: https://arxiv.org/pdf/1501.07825

Paper 27:
Title: Analyzing the accuracy of critical micelle concentration predictions using deep learning
Authors: [&#39;A Moriarty&#39;, &#39;T Kobayashi&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: This paper presents a novel approach to predicting critical micelle concentrations (CMCs)  by using graph neural networks (GNNs) augmented with Gaussian processes (GPs). The
Citations: 6
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/65085ce7b338ec988ab31715/original/analyzing-the-accuracy-of-critical-micelle-concentration-predictions-using-deep-learning.pdf

Paper 28:
Title: Molecular modeling of Protein A affinity chromatography
Authors: [&#39;M Salvalaglio&#39;, &#39;L Zamolo&#39;, &#39;V Busini&#39;, &#39;D Moscatelli&#39;]
Year: 2009
Abstract: The properties of the complex between fragment B of Protein A and the Fc domain of IgG  were investigated adopting molecular dynamics with the intent of providing useful insight that
Citations: 66
Link: https://www.academia.edu/download/46025049/j.chroma.2009.04.03520160528-18667-4n5a14.pdf

Paper 29:
Title: Understanding crystal nucleation mechanisms: where do we stand? General discussion
Authors: [&#39;&#39;, &#39;JD Rimer&#39;, &#39;KJ Roberts&#39;, &#39;J Rogal&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Kristen Fichthorn opened the discussion of the introductory lecture by James De Yoreo: I  noted that in your potential of mean force (PMF) plots for various particle orientations,
Citations: 21
Link: https://refubium.fu-berlin.de/bitstream/handle/fub188/38503/d2fd90021a.pdf?sequence=1

Paper 30:
Title: Molecular level understanding of the free energy landscape in early stages of metal–organic framework nucleation
Authors: [&#39;&#39;, &#39;R Rousseau&#39;, &#39;VA Glezakou&#39;, &#39;M Salvalaglio&#39;]
Year: 2019
Abstract: The assembly mechanism of Metal-Organic Frameworks (MOFs) is controlled by the choice  of solvent and the presence of spectator ions. In this paper, we apply enhanced sampling
Citations: 35
Link: https://www.osti.gov/pages/servlets/purl/1542893

Paper 31:
Title: DeepIce: A deep neural network approach to identify ice and water molecules
Authors: [&#39;M Fulford&#39;, &#39;M Salvalaglio&#39;, &#39;C Molteni&#39;]
Year: 2019
Abstract: Computer simulation studies of multiphase systems rely on the accurate identification of  local molecular structures and arrangements in order to extract useful insights. Local order
Citations: 42
Link: https://discovery.ucl.ac.uk/id/eprint/10070508/1/acs.jcim.9b00005.pdf

Paper 32:
Title: Investigating the quasi-liquid layer on ice surfaces: a comparison of order parameters
Authors: [&#39;&#39;, &#39;H Li&#39;, &#39;M Marzook&#39;, &#39;M Reisjalali&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Ice surfaces are characterized by pre-melted quasi-liquid layers (QLLs), which mediate both  crystal growth processes and interactions with external agents. Understanding QLLs at the
Citations: 12
Link: https://pubs.rsc.org/en/content/articlehtml/2022/cp/d2cp00752e

Paper 33:
Title: Estimating Free-Energy Surfaces and Their Convergence from Multiple, Independent Static and History-Dependent Biased Molecular-Dynamics Simulations with …
Authors: [&#39;A Bjola&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Addressing the sampling problem is central to obtaining quantitative insight from molecular  dynamics simulations. Adaptive biased sampling methods, such as metadynamics, tackle
Citations: 1
Link: https://pubs.acs.org/doi/full/10.1021/acs.jctc.4c00091

Paper 34:
Title: Into the dynamics of rotaxanes at atomistic resolution
Authors: [&#39;L Leanza&#39;, &#39;C Perego&#39;, &#39;L Pesce&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: Mechanically-interlocked molecules (MIMs) are at the basis of artificial molecular machines  and are attracting increasing interest for various applications, from catalysis to drug delivery
Citations: 14
Link: https://pubs.rsc.org/en/content/articlehtml/2023/sc/d3sc01593a

Paper 35:
Title: Constant chemical potential–quantum mechanical–molecular dynamics simulations of the graphene–electrolyte double layer
Authors: [&#39;&#39;, &#39;JD Elliott&#39;, &#39;P Carbone&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: We present the coupling of two frameworks—the pseudo-open boundary simulation method  known as constant potential molecular dynamics simulations (CμMD), combined with
Citations: 9
Link: https://arxiv.org/pdf/2212.03990

Paper 36:
Title: Droplet Microfluidics for the Label‐Free Extraction of Complete Phase Diagrams and Kinetics of Liquid–Liquid Phase Separation in Finite Volumes
Authors: [&#39;&#39;, &#39;P Mathur&#39;, &#39;G Perone&#39;, &#39;T Schneider&#39;, &#39;L Li&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Liquid–liquid phase separation of polymer and protein solutions is central in many areas of  biology and material sciences. Here, an experimental and theoretical framework is provided
Citations: 12
Link: https://onlinelibrary.wiley.com/doi/full/10.1002/smll.202202606

Paper 37:
Title: Assessing the Accuracy and Efficiency of Free Energy Differences Obtained from Reweighted Flow-Based Probabilistic Generative Models
Authors: [&#39;&#39;, &#39;AY Sheikh&#39;, &#39;MR Shirts&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Computing free energy differences between metastable states characterized by nonoverlapping  Boltzmann distributions is often a computationally intensive endeavor, usually requiring
Citations: 1
Link: https://pubs.acs.org/doi/full/10.1021/acs.jctc.4c00520

Paper 38:
Title: Polymorph-Selective Role of Hydrogen Bonding and π–π Stacking in p-Aminobenzoic Acid Solutions
Authors: [&#39;&#39;, &#39;AA Auzins&#39;, &#39;K Jaudzems&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: Understanding molecular self-association in solution is vital for uncovering polymorph-selective  crystal nucleation pathways. In this paper, we combine solution NMR spectroscopy and
Citations: 25
Link: https://pubs.acs.org/doi/full/10.1021/acs.cgd.0c01257

Paper 39:
Title: Structural characterization of a Protein A mimetic peptide dendrimer bound to human IgG
Authors: [&#39;D Moiani&#39;, &#39;M Salvalaglio&#39;, &#39;C Cavallotti&#39;]
Year: 2009
Abstract: Understanding the chemical physical properties of protein binding sites is at the basis of the  rational design of protein ligands. The hinge region of the Fc fragment of immunoglobulin G
Citations: 61
Link: https://www.academia.edu/download/70051090/jp909405b20210921-17567-yhq3bw.pdf

Paper 40:
Title: Building maps in collective variable space
Authors: [&#39;I Gimondi&#39;, &#39;GA Tribello&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: Enhanced sampling techniques such as umbrella sampling and metadynamics are now  routinely used to provide information on how the thermodynamic potential, or free energy,
Citations: 28
Link: https://arxiv.org/pdf/1803.01093

Paper 41:
Title: Reducing crystal structure overprediction of ibuprofen with large scale molecular dynamics simulations
Authors: [&#39;NF Francia&#39;, &#39;LS Price&#39;, &#39;M Salvalaglio&#39;]
Year: 2021
Abstract: The control of the crystal form is a central issue in the pharmaceutical industry. The identification  of putative polymorphs through Crystal Structure Prediction (CSP) methods is based on
Citations: 13
Link: https://pubs.rsc.org/en/content/articlehtml/2021/ce/d1ce00616a

Paper 42:
Title: Unveiling solvent effects on β-scissions through metadynamics and mean force integration
Authors: [&#39;F Serse&#39;, &#39;A Bjola&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: This study introduces a methodology that combines accelerated molecular dynamics and  mean force integration to investigate solvent effects on chemical reaction kinetics. The newly
Citations: 2
Link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11271823/

Paper 43:
Title: 1, 3, 5-Tris (4-bromophenyl) benzene prenucleation clusters from metadynamics
Authors: [&#39;M Salvalaglio&#39;, &#39;F Giberti&#39;, &#39;M Parrinello&#39;]
Year: 2014
Abstract: Recent experimental evidence has shown that the nucleation of 1,3,5-tris(4-bromophenyl)benzene  (3BrY) follows a two-step mechanism. In this work, the formation of clusters of 3BrY
Citations: 31
Link: https://www.researchgate.net/profile/Matteo-Salvalaglio/publication/260129980_135-Tris4-bromophenylbenzene_prenucleation_clusters_from_metadynamics/links/56007dbc08aeafc8ac8c763e/1-3-5-Tris4-bromophenylbenzene-prenucleation-clusters-from-metadynamics.pdf?origin=journalDetail&amp;_tp=eyJwYWdlIjoiam91cm5hbERldGFpbCJ9

Paper 44:
Title: Dynamics and thermodynamics of Ibuprofen conformational isomerism at the crystal/solution interface
Authors: [&#39;&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: Conformational flexibility of molecules involved in crystal growth and dissolution is rarely  investigated in detail and usually considered to be negligible in the formulation of mesoscopic
Citations: 24
Link: https://arxiv.org/pdf/1807.03941

Paper 45:
Title: Heterogeneous crystallization of the phase change material GeTe via atomistic simulations
Authors: [&#39;GC Sosso&#39;, &#39;M Salvalaglio&#39;, &#39;J Behler&#39;]
Year: 2015
Abstract: Phase change materials are the active compounds in optical disks and in nonvolatile phase  change memory devices. These applications rest on the fast and reversible switching
Citations: 38
Link: https://boa.unimib.it/bitstream/10281/91285/2/Sosso-2015-J%20Phys%20Chem%20C-AAM.pdf

Paper 46:
Title: Modeling the structure and interactions of intrinsically disordered peptides with multiple replica, metadynamics-based sampling methods and force-field combinations
Authors: [&#39;&#39;, &#39;T Casalini&#39;, &#39;P Arosio&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Intrinsically disordered proteins play a key role in many biological processes, including the  formation of biomolecular condensates within cells. A detailed characterization of their
Citations: 10
Link: https://pubs.acs.org/doi/full/10.1021/acs.jctc.1c00889

Paper 47:
Title: CO2 packing polymorphism under pressure: Mechanism and thermodynamics of the I-III polymorphic transition
Authors: [&#39;I Gimondi&#39;, &#39;M Salvalaglio&#39;]
Year: 2017
Abstract: In this work, we describe the thermodynamics and mechanism of CO 2 polymorphic  transitions under pressure from form I to form III combining standard molecular dynamics, well-
Citations: 22
Link: https://arxiv.org/pdf/1706.10277

Paper 48:
Title: Serendipitous isolation of a disappearing conformational polymorph of succinic acid challenges computational polymorph prediction
Authors: [&#39;&#39;, &#39;LS Price&#39;, &#39;R Guo&#39;, &#39;L Iuzzolino&#39;, &#39;I Singh&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: A conformational polymorph (γ) of succinic acid was discovered in an attempt to purify a  leucine dipeptide by cocrystallization from a methanol solution in the presence of various
Citations: 27
Link: https://discovery.ucl.ac.uk/id/eprint/10049624/9/Price_Succinnic_Acid_ESI_rev.pdf

Paper 49:
Title: Tackling amyloidogenesis in Alzheimer&#39;s disease with A2V variants of Amyloid-β
Authors: [&#39;&#39;, &#39;I Campagnani&#39;, &#39;M Costanza&#39;, &#39;R Pedotti&#39;, &#39;M Salvalaglio&#39;]
Year: 2016
Abstract: We developed a novel therapeutic strategy for Alzheimer’s disease (AD) exploiting the  properties of a natural variant of Amyloid-β (Aβ) carrying the A2V substitution, which protects
Citations: 31
Link: https://www.nature.com/articles/srep20949

Paper 50:
Title: Pharmaceutical Digital Design: From Chemical Structure through Crystal Polymorph to Conceptual Crystallization Process
Authors: [&#39;&#39;, &#39;BG Peters&#39;, &#39;SL Price&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: A workflow for the digital design of crystallization processes starting from the chemical structure  of the active pharmaceutical ingredient (API) is a multistep, multidisciplinary process. A
Citations: 1
Link: https://pubs.acs.org/doi/full/10.1021/acs.cgd.3c01390

Paper 51:
Title: Rationalising the difference in crystallisability of two sulflowers using efficient in silico methods
Authors: [&#39;&#39;, &#39;NF Francia&#39;, &#39;T Jensen&#39;, &#39;CS Adjiman&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: The molecular structures of the first and second generation sulflowers, sulflower and persulfurated  coronene (PSC), are remarkably similar: carbon ring structures decorated with sulfur
Citations: 3
Link: https://pubs.rsc.org/en/content/articlehtml/2022/ce/d2ce00942k

Paper 52:
Title: Solvent and additive interactions as determinants in the nucleation pathway: general discussion
Authors: [&#39;&#39;, &#39;H Cölfen&#39;, &#39;J Zeglinski&#39;, &#39;M Salvalaglio&#39;]
Year: 2015
Abstract: Matteo Salvalaglio added: We agree on the fact that understanding both homogeneous and   Herma Cuppen commented on the paper by Matteo Salvalaglio: I find this very impressive
Citations: 20
Link: https://www.academia.edu/download/78125207/Solvent_and_additive_interactions_as_det20220105-21973-vj8qdk.pdf

Paper 53:
Title: Speciation of substituted benzoic acids in solution: evaluation of spectroscopic and computational methods for the identification of associates and their role in …
Authors: [&#39;&#39;, &#39;A Semjonova&#39;, &#39;A Actins&#39;, &#39;M Salvalaglio&#39;]
Year: 2021
Abstract: Self-association of four benzoic acid derivatives 2-chloro-4-nitrobenzoic acid, 2-methyl-4-nitrobenzoic  acid, 3-hydroxybenzoic acid, and 2,6-dimethoxybenzoic acid in solution was
Citations: 10
Link: https://discovery.ucl.ac.uk/id/eprint/10135021/1/Self_association_revision.pdf

Paper 54:
Title: Bridging the gap between mesoscopic and molecular models of solid/liquid interfaces out-of-equilibrium
Authors: [&#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Solid/liquid interfaces control various processes of technological relevance in the process  industry and many fundamental physicochemical phenomena. This work examines the link
Citations: 6
Link: https://arxiv.org/pdf/2109.00568

Paper 55:
Title: Experimental and theoretical investigation of effect of spacer arm and support matrix of synthetic affinity chromatographic materials for the purification of monoclonal …
Authors: [&#39;L Zamolo&#39;, &#39;M Salvalaglio&#39;, &#39;C Cavallotti&#39;]
Year: 2010
Abstract: The aim of this study was to elucidate the influence of each material componentthe support,  the spacer, and the surface chemistryon the overall material performance of an affinity
Citations: 36
Link: No link available

Paper 56:
Title: Mesoscale Simulations Reveal How Salt Influences Clay Particles Agglomeration in Aqueous Dispersions
Authors: [&#39;&#39;, &#39;WJ Tay&#39;, &#39;K Chellappah&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: The aggregation of clay particles is an everyday phenomenon of scientific and industrial  relevance. However, it is a complex multiscale process that depends delicately on the nature of
Citations: 4
Link: https://pubs.acs.org/doi/full/10.1021/acs.jctc.3c00719

Paper 57:
Title: A two level hierarchical model of protein retention in ion exchange chromatography
Authors: [&#39;M Salvalaglio&#39;, &#39;M Paloni&#39;, &#39;B Guelat&#39;, &#39;M Morbidelli&#39;]
Year: 2015
Abstract: Predicting protein retention in ion exchange chromatography (IEX) from first principles is a  fascinating perspective. In this work a two level hierarchical modeling strategy is proposed in
Citations: 15
Link: https://re.public.polimi.it/bitstream/11311/972800/4/A%20two%20level%20hierarchical%20model%20of%20protein%20retention%20in%20ion%20exchange_11311-972800_Cavallotti.pdf

Paper 58:
Title: On the Role of Enthalpic and Entropic Contributions to the Conformational Free Energy Landscape of MIL‐101 (Cr) Secondary Building Units
Authors: [&#39;&#39;, &#39;R Rousseau&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: The thermo‐structural behavior of metal‐organic framework (MOF) precursors is responsible  for regulating the introduction of defects in MOF structures during synthesis. In this paper,
Citations: 12
Link: https://onlinelibrary.wiley.com/doi/full/10.1002/adts.202000092

Paper 59:
Title: Understanding ligand–protein interactions in affinity membrane chromatography for antibody purification
Authors: [&#39;C Boi&#39;, &#39;V Busini&#39;, &#39;M Salvalaglio&#39;, &#39;C Cavallotti&#39;]
Year: 2009
Abstract: Affinity chromatography with Protein A beads has become the conventional unit operation  for the primary capture of monoclonal antibodies. However, Protein A activated supports are
Citations: 39
Link: https://www.academia.edu/download/93432439/j.chroma.2009.05.04520221101-1-te7zlk.pdf

Paper 60:
Title: CO 2 packing polymorphism under confinement in cylindrical nanopores
Authors: [&#39;I Gimondi&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: We investigate the effect of cylindrical nano-confinement on the phase behaviour of a rigid  model of carbon dioxide using both molecular dynamics and well tempered metadynamics.
Citations: 15
Link: https://arxiv.org/pdf/1709.04586

Paper 61:
Title: Properties of aqueous electrolyte solutions at carbon electrodes: effects of concentration and surface charge on solution structure, ion clustering and thermodynamics …
Authors: [&#39;AR Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Surfaces are able to control physical–chemical processes in multi-component solution systems  and, as such, find application in a wide range of technological devices. Understanding
Citations: 0
Link: https://pubs.rsc.org/en/content/articlehtml/2024/fd/d3fd00133d

Paper 62:
Title: Structural refinement of protein A mimetic peptide
Authors: [&#39;F Dinon&#39;, &#39;M Salvalaglio&#39;, &#39;A Gallotta&#39;]
Year: 2011
Abstract: A novel dendrimeric peptide ligand dubbed D‐PAM‐Φ was designed to achieve a high  capacity for human IgG through the decoration of the D‐PAM scaffold. The design criteria based
Citations: 23
Link: No link available

Paper 63:
Title: Theoretical and computational approaches to study crystal nucleation from solution
Authors: [&#39;A Finney&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: Nucleation is the initial step towards the formation of crystalline materials from solutions.  Various factors, such as environmental conditions, additives, and external forces, can influence
Citations: 3
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/64472df2e4bbbe4bbf338572/original/theoretical-and-computational-approaches-to-study-crystal-nucleation-from-solution.pdf

Paper 64:
Title: Understanding the effect of moderate concentration SDS on CO2 hydrates growth in the presence of THF
Authors: [&#39;X Cai&#39;, &#39;J Worley&#39;, &#39;A Phan&#39;, &#39;M Salvalaglio&#39;, &#39;C Koh&#39;]
Year: 2024
Abstract: Hypothesis Additives like Tetrahydrofuran (THF) and Sodium Dodecylsulfate (SDS) improve  Carbon Dioxide (CO 2 ) hydrates thermal stability and growth rate when used separately. It
Citations: 4
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/64d8feda4a3f7d0c0d1b415b/original/understanding-the-effect-of-moderate-concentration-sds-on-co2-hydrates-growth-in-the-presence-of-thf.pdf

Paper 65:
Title: Identifying conformational isomers of organic molecules in solution via unsupervised clustering
Authors: [&#39;&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2021
Abstract: We present a systematic approach for the identification of statistically relevant conformational  macrostates of organic molecules from molecular dynamics trajectories. The approach
Citations: 5
Link: https://pubs.acs.org/doi/full/10.1021/acs.jcim.0c01387

Paper 66:
Title: Solvent Dynamics and Thermodynamics at the Crystal–Solution Interface of Ibuprofen
Authors: [&#39;&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2019
Abstract: The choice of solvent is key in the manufacturing of solution-grown crystals due to the critical  effect it can exert on their morphology. Here we set out to investigate the dynamics and
Citations: 10
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c74392f96a0080e8286837/original/solvent-dynamics-and-thermodynamics-at-the-crystal-solution-interface-of-ibuprofen.pdf

Paper 67:
Title: On the polymorph-selective role of hydrogen bonding and π-π stacking in para-aminobenzoic acid solutions
Authors: [&#39;M Salvalaglio&#39;]
Year: NA
Abstract: Understanding molecular self-association in solution is vital for uncovering polymorphselective  crystal nucleation pathways. In this paper, we combine solution NMR spectroscopy and
Citations: 0
Link: https://pdfs.semanticscholar.org/fe51/7dd6f805f9ad4f54b13093d81ee34a275097.pdf

Paper 68:
Title: Solvent Dynamics and Thermodynamics at the Crystal-Solution Interface of Ibuprofen
Authors: [&#39;M Salvalaglio&#39;]
Year: 2019
Abstract: In this paper we apply molecular simulation techniques to analyse the dynamics and  thermodynamics of nine solvents, ie water, 1-butanol, toluene, cyclohexanone, cyclohexane,
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c74351337d6c087ae26b9d/original/solvent-dynamics-and-thermodynamics-at-the-crystal-solution-interface-of-ibuprofen.pdf

Paper 69:
Title: Unravelling the Impact of Process Impurities on the Crystallization of Ritlecitinib Tosylate Using Molecular Dynamics
Authors: [&#39;&#39;, &#39;IR Gladwell&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: We investigate the influence of oligomeric impurities on the crystallization of ritlecitinib  tosylate, an active pharmaceutical compound, using a combined experimental and molecular
Citations: 0
Link: https://pubs.acs.org/doi/full/10.1021/acs.oprd.4c00106

Paper 70:
Title: 1, 3, 5-tris (4-bromophenyl)-benzene Nucleation: From Dimers to Needle-like Clusters
Authors: [&#39;F Giberti&#39;, &#39;M Salvalaglio&#39;, &#39;M Mazzotti&#39;]
Year: 2017
Abstract: The nucleation of 1,3,5-tris(4-bromophenyl)-benzene (3BrY) occurs through the formation of  amorphous intermediates. However, a detailed experimental characterization of the
Citations: 13
Link: https://arxiv.org/pdf/1808.00126

Paper 71:
Title: Study of the preparation of amorphous itraconazole formulations
Authors: [&#39;MP Fernández-Ronco&#39;, &#39;M Salvalaglio&#39;]
Year: 2015
Abstract: The formulation of poorly water-soluble active pharmaceutical ingredients (APIs) has been  widely studied in the last few decades to overcome the limited bioavailability imposed by
Citations: 13
Link: No link available

Paper 72:
Title: Hydrostatic strain enhancement in laterally confined SiGe nanostripes
Authors: [&#39;&#39;, &#39;N Barrett&#39;, &#39;M Bollani&#39;, &#39;F Boioli&#39;, &#39;M Salvalaglio&#39;]
Year: 2013
Abstract: Strain engineering in SiGe nanostructures is fundamental for the design of optoelectronic  devices at the nanoscale. Here we explore a new strategy, where SiGe structures are laterally
Citations: 15
Link: https://arxiv.org/pdf/1306.1412

Paper 73:
Title: Nucleation in complex multi-component and multi-phase systems: general discussion
Authors: [&#39;&#39;, &#39;J Diemand&#39;, &#39;D Toroz&#39;, &#39;M Salvalaglio&#39;]
Year: 2015
Abstract: Kenneth Harris opened a general discussion of the paper by Herma Cuppen: It is well  established from solid-state NMR and other techniques that the NH3+ group in crystalline amino
Citations: 10
Link: https://www.researchgate.net/profile/Matteo-Salvalaglio/publication/278686287_Nucleation_in_complex_multi-component_and_multi-phase_systems_General_discussion/links/5598de4008ae793d137e2243/Nucleation-in-complex-multi-component-and-multi-phase-systems-General-discussion.pdf

Paper 74:
Title: On the parallelism between the mechanisms behind chromatography and drug delivery: The role of interactions with a stationary phase
Authors: [&#39;F Rossi&#39;, &#39;F Castiglione&#39;, &#39;M Salvalaglio&#39;, &#39;M Ferro&#39;]
Year: 2017
Abstract: A huge number of studies and work in the drug delivery literature are focused on understanding  and modeling transport phenomena, the pivotal point for a good device design. The
Citations: 10
Link: https://discovery.ucl.ac.uk/id/eprint/1571855/1/Salvalaglio_rossi%20et%20al%20-%20accepted.pdf

Paper 75:
Title: On the mechanistic studies of the growth of anisotropic particles (theory and simulation)
Authors: [&#39;M Salvalaglio&#39;]
Year: 2018
Abstract: Anisotropically faceted crystalline particles are important building blocks for the self-assembly  of functional materials. In this chapter theoretical aspects of the relationship between
Citations: 2
Link: No link available

Paper 76:
Title: Exploring the Binding Pathway of Novel Nonpeptidomimetic Plasmepsin V Inhibitors
Authors: [&#39;&#39;, &#39;A Jirgensons&#39;, &#39;A Caflisch&#39;, &#39;M Salvalaglio&#39;]
Year: 2023
Abstract: Predicting the interaction modes and binding affinities of virtual compound libraries is of great  interest in drug development. It reduces the cost and time of lead compound identification
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/646f48c24f8b1884b742fe5f/original/exploring-the-binding-pathway-of-novel-non-peptidomimetic-plasmepsin-v-inhibitors.pdf

Paper 77:
Title: Dynamics and nano-rheology of interfacial water: general discussion
Authors: [&#39;&#39;, &#39;D Pan&#39;, &#39;PM Piaggi&#39;, &#39;SLB Rempe&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Anna T. Bui opened a discussion of the paper by Nikita Kavokine: Thank you for the interesting  paper. Regarding transport properties under con nement, when we talk about con
Citations: 0
Link: https://www.researchgate.net/profile/Margarita-Shepelenko-2/publication/377157502_Dynamics_and_nano-rheology_of_interfacial_water_general_discussion/links/65def800adf2362b635aa0d4/Dynamics-and-nano-rheology-of-interfacial-water-general-discussion.pdf

Paper 78:
Title: Controlling polymorphism: general discussion
Authors: [&#39;&#39;, &#39;J Rimer&#39;, &#39;K Roberts&#39;, &#39;J Rogal&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Rietveld , Jeffrey Rimer , Kevin Roberts ORCID logo , Jutta Rogal ORCID logo , Matteo  Salvalaglio , Jan Sefcik ORCID logo , Wenhao Sun , Stéphane Veesler ORCID logo , Peter
Citations: 3
Link: https://par.nsf.gov/servlets/purl/10347472

Paper 79:
Title: Communication: Role of explicit water models in the helix folding/unfolding processes
Authors: [&#39;F Palazzesi&#39;, &#39;M Salvalaglio&#39;, &#39;A Barducci&#39;]
Year: 2016
Abstract: In the last years, it has become evident that computer simulations can assume a relevant role  in modelling protein dynamical motions for their ability to provide a full atomistic image of
Citations: 8
Link: https://pubs.aip.org/aip/jcp/article/145/12/121101/290818

Paper 80:
Title: Investigating the Role of Solvent in the Formation of Vacancies on Ibuprofen Crystal Facets
Authors: [&#39;&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Surface defects play a crucial role in the process of crystal growth, as incorporation of growth  units generally takes place on undercoordinated sites on the growing crystal facet. In this
Citations: 1
Link: https://pubs.acs.org/doi/full/10.1021/acs.cgd.1c01479

Paper 81:
Title: Molecular modeling to rationalize ligand–support interactions in affinity chromatography
Authors: [&#39;M Salvalaglio&#39;, &#39;C Cavallotti&#39;]
Year: 2012
Abstract: The development of rational design criteria for synthetic‐ligand‐based affinity chromatography  requires a basic comprehension of all the factors influencing the binding capacity and
Citations: 8
Link: No link available

Paper 82:
Title: Solution Thermodynamics of L-Glutamic Acid Polymorphs from Finite-Sized Molecular Dynamics Simulations
Authors: [&#39;F Bachtiger&#39;, &#39;A Rahimee&#39;, &#39;L Li&#39;, &#39;M Salvalaglio&#39;]
Year: 2024
Abstract: Efficiently obtaining atomic-scale thermodynamic parameters characterizing crystallization  from solution is key to developing the modeling strategies needed in the quest for digital
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/668bd50fc9c6a5c07aa72f45/original/solution-thermodynamics-of-l-glutamic-acid-polymorphs-from-finite-sized-molecular-dynamics-simulations.pdf

Paper 83:
Title: Overcoming timescale and finite-size limitations to compute condensation rates at physically relevant conditions
Authors: [&#39;M Salvalaglio&#39;, &#39;P Tiwary&#39;, &#39;M Mazzotti&#39;]
Year: 2015
Abstract: Condensation of a liquid droplet from a supersaturated vapour phase is a classical nucleation  phenomenon. As such it is challenging to compute its rate from atomistic molecular
Citations: 3
Link: https://www.researchgate.net/profile/Matteo-Salvalaglio/publication/280872989_Overcoming_timescale_and_finite-size_limitations_to_compute_condensation_rates_at_physically_relevant_conditions/links/55e04ad408aecb1a7cc31980/Overcoming-timescale-and-finite-size-limitations-to-compute-condensation-rates-at-physically-relevant-conditions.pdf

Paper 84:
Title: Growing crystals by design: general discussion
Authors: [&#39;&#39;, &#39;J Rimer&#39;, &#39;K Roberts&#39;, &#39;J Rogal&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Wenhao Sun opened the discussion of the paper by Kristen Fichthorn: Kristen, I really enjoyed  reading your paper (https://doi. org/10.1039/d1fd00091h). To me, it suggests a theoretical
Citations: 0
Link: https://par.nsf.gov/servlets/purl/10347478

Paper 85:
Title: On the Role of Solvent in the Formation of Vacancies on Ibuprofen Crystal Facets
Authors: [&#39;V Marinova&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Surface defects play a crucial role in the process of crystal growth, as the incorporation of  growth units generally takes place on under-coordinated sites on the growing crystal facet. In
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/6235b85f5c8dae7e9eef098c/original/on-the-role-of-solvent-in-the-formation-of-vacancies-on-ibuprofen-crystal-facets.pdf

Paper 86:
Title: Reference compound MD simulations
Authors: [&#39;M Salvalaglio&#39;]
Year: NA
Abstract: To rationalise effects observed in NMR experiments, MD simulations for the reference systems  were also performed. Since solubility of several systems is poor (CHCA, TOL and DMMB
Citations: 0
Link: https://scholar.archive.org/work/z6zvu4mtcbdshgtqrldmbojwgm/access/wayback/https://s3-eu-west-1.amazonaws.com/pstorage-chemrxiv-899408398289/24649343/pABA_SI.pdf

Paper 87:
Title: Modeling the thermodynamics of conformational isomerism in solution via unsupervised clustering: the case of Sildenafil
Authors: [&#39;&#39;, &#39;L Dodd&#39;, &#39;SJ Lee&#39;, &#39;GPF Wood&#39;, &#39;I Marziano&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: We present a systematic approach for the identification of statistically relevant conformational  macrostates of organic molecules from molecular dynamics trajectories. The approach
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c775f0bb8c1a22063dcd93/original/modeling-the-thermodynamics-of-conformational-isomerism-in-solution-via-unsupervised-clustering-the-case-of-sildenafil.pdf

Paper 88:
Title: Molecular-dynamics simulations of urea nucleation from aqueous solution.
Authors: [&#39;M Salvalaglio&#39;, &#39;C Perego&#39;, &#39;F Giberti&#39;, &#39;M Mazzotti&#39;]
Year: NA
Abstract: Nucleation from solution is a ubiquitous process that plays important roles in physics, chemistry,  engineering, and material science. Despite its importance, nucleation is far from being
Citations: 0
Link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4291659/

Paper 89:
Title: Molecular modelling of the affinity chromatography of proteins
Authors: [&#39;C Cavallotti&#39;, &#39;M Salvalaglio&#39;]
Year: 2012
Abstract: The use of molecular modelling tools to simulate affinity chromatography is however possible  carefully choosing the type of information that should be researched through simulation
Citations: 1
Link: https://www.academia.edu/download/30676068/Cavallotti_analytical_chemistry_co6_2012.pdf

Paper 90:
Title: Modelling the structure and interactions of intrinsically disordered proteins with multiple-replica, metadynamics-based sampling methods and force-field combinations
Authors: [&#39;L Li&#39;, &#39;T Casalini&#39;, &#39;P Arosio&#39;, &#39;M Salvalaglio&#39;]
Year: 2021
Abstract: Intrinsically disordered proteins (IDPs) play a key role in many biological processes, including  the formation of biomolecular condensates within cells. A detailed characterization of their
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/61a53208c481c315d1fd501c/original/modelling-the-structure-and-interactions-of-intrinsically-disordered-proteins-with-multiple-replica-metadynamics-based-sampling-methods-and-force-field-combinations.pdf

Paper 91:
Title: Understanding MOF nucleation from solution with Evolving Graphs
Authors: [&#39;L Kollias&#39;, &#39;R Rousseau&#39;, &#39;VA Glezakou&#39;, &#39;M Salvalaglio&#39;]
Year: 2022
Abstract: Metal-Organic Frameworks (MOFs) exhibit attractive characteristics for separations such as  remarkable surface area and diverse porosities. However, a mechanistic understanding of
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/6222939897f2103d33fd8368/original/understanding-mof-nucleation-from-solution-with-evolving-graphs.pdf

Paper 92:
Title: 1 Methods 1.1 Open flap plm V structure preparation
Authors: [&#39;&#39;, &#39;I Kanepe&#39;, &#39;A Jirgensons&#39;, &#39;A Caflisch&#39;, &#39;M Salvalaglio&#39;]
Year: NA
Abstract: Plm V crystal structure 4ZL41 was prepared using Maestro Protein Preparation Wizard2 by  adding missing side chains using Prime3, adjusting side chain protonation states at pH 7.0,
Citations: 0
Link: http://www.biochem-caflisch.uzh.ch/sites/default/files/publist/pdfs/Bobrovs_Caflisch_JCIM_SI_0.pdf

Paper 93:
Title: On the Role of Enthalpic and Entropic Contributions on the Conformational Free Energy Landscape of MIL-101 (Cr) Structural Building Units
Authors: [&#39;&#39;, &#39;D Cantu&#39;, &#39;VA Glezakou&#39;, &#39;R Rousseau&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: The thermo-structural behavior of metal-organic framework (MOF) precursors is responsible  for regulating the introduction of defects in MOF structures during synthesis. In this paper,
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c74e639abda28356f8d623/original/on-the-role-of-enthalpic-and-entropic-contributions-on-the-conformational-free-energy-landscape-of-mil-101-cr-structural-building-units.pdf

Paper 94:
Title: Molecular Level Understanding of the Free Energy Landscape in Early Stages of MOF Nucleation
Authors: [&#39;&#39;, &#39;MA Tubbs&#39;, &#39;R Rousseau&#39;, &#39;VA Glezakou&#39;, &#39;M Salvalaglio&#39;]
Year: 2018
Abstract: The assembly mechanism of hierarchical materials controlled by the choice of solvent and  presence of spectator ions. In this paper, we use enhanced sampling molecular dynamics
Citations: 0
Link: https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c740c8bb8c1a6e173d9e5e/original/molecular-level-understanding-of-the-free-energy-landscape-in-early-stages-of-mof-nucleation.pdf

Paper 95:
Title: Kinetics of protein-ligand unbinding: Predicting pathways, rates, and rate-limiting steps.
Authors: [&#39;P Tiwary&#39;, &#39;V Limongelli&#39;, &#39;M Salvalaglio&#39;, &#39;M Parrinello&#39;]
Year: NA
Abstract: A crucial factor for drug efficacy is not just the binding affinity, but also the mean residence  time in the binding pocket, usually quantified by its inverse, koff. This is an important
Citations: 0
Link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4321310/

Paper 96:
Title: Tuning biomaterial pH for regulating BMP-2 stability and bioactivity in vitro and in vivo
Authors: [&#39;&#39;, &#39;G Hulsart-Billström&#39;, &#39;S Wang&#39;, &#39;M Salvalaglio&#39;]
Year: 2016
Abstract: The poor affinity of rhBMP-2 to the scaffolds leads to high dose administration requirement  resulted in massive side effects has been the hurdle for successful clinic translation for
Citations: 0
Link: https://www.diva-portal.org/smash/record.jsf?pid=diva2:1049884

Paper 97:
Title: Simulation data for&quot; Investigating the quasi-liquid layer on ice surfaces: a comparison of order parameters&quot;
Authors: [&#39;J Shi&#39;, &#39;M Salvalaglio&#39;, &#39;C Molteni&#39;]
Year: 2022
Abstract: Ice surfaces are characterized by pre-melted quasi-liquid layers (QLLs) which mediate both  crystal growth processes and interactions with external agents. Understanding QLLs at the
Citations: 0
Link: No link available

Paper 98:
Title: Metal–Organic Frameworks: On the Role of Enthalpic and Entropic Contributions to the Conformational Free Energy Landscape of MIL‐101 (Cr) Secondary Building …
Authors: [&#39;&#39;, &#39;R Rousseau&#39;, &#39;M Salvalaglio&#39;]
Year: 2020
Abstract: A major cause of defects during the synthesis of metal–organic frameworks (MOFs) is the  thermostructural behavior of the precursors used. In article number 2000092, Vassiliki-
Citations: 0
Link: No link available

Paper 99:
Title: A Computational Study of the Growth of Hexagonal Ice
Authors: [&#39;M Fulford&#39;, &#39;M Salvalaglio&#39;]
Year: 2016
Abstract: Hexagonal ice (Ih) has two distinct crystallographic surfaces; a basal and prism surface. At  low vapour pressures, Ih forms thin plates and elongated prisms, depending on the
Citations: 0
Link: No link available

Paper 100:
Title: University College London
Authors: [&#39;M Salvalaglio&#39;]
Year: NA
Abstract: 
Citations: 5
Link: No link available
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matteo Salvalaglio
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>